MONGODB_URI="mongodb+srv://ashokrawaldz:0f1FPF8wDOGgTrZv@cluster0.bir5tha.mongodb.net"


PORT=3000

JWT_SECRET="secret#text";
NODE_ENV="development"
SMTP_USER="8ed69d001@smtp-brevo.com"
SMTP_PASSWORD="4xCdzOJb3kXS71Um"
SENDER_EMAIL="ashokrawaldz@gmail.com";

